<?php
/**
 * @file
 *  Features file, automatically generated by features
 */

/**
 * Implementation of hook_node_info().
 */
function smart_contracts_defaults_node_info() {
  $items = array(
    'smart_contract' => array(
      'name' => t('Smart Contract'),
      'module' => 'features',
      'description' => t('A contract which is bound to a node, complete with its own set of enforcement rules.'),
      'has_title' => '1',
      'title_label' => t('Title'),
      'has_body' => '1',
      'body_label' => t('Body'),
      'min_word_count' => '0',
      'help' => '',
    ),
  );
  return $items;
}
